<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Prasad Gaikwad | UI/UX & Graphic Designer</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700;800&display=swap" rel="stylesheet">

<style>

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'Poppins',sans-serif;
}

body{
  background:#0e0e0e;
  color:white;
  overflow-x:hidden;
}

/* subtle animated gradient background */
body::before{
  content:"";
  position:fixed;
  width:500px;
  height:500px;
  background:radial-gradient(circle,#6c63ff55,transparent 70%);
  top:-100px;
  right:-100px;
  z-index:-1;
  animation:float 6s ease-in-out infinite alternate;
}

@keyframes float{
  from{transform:translateY(0);}
  to{transform:translateY(40px);}
}

.container{
  width:90%;
  margin:auto;
  padding:80px 0;
}

.hero{
  text-align:center;
  margin-bottom:80px;
}

.hero h1{
  font-size:48px;
  font-weight:800;
  background:linear-gradient(90deg,#ff4d6d,#6c63ff);
  -webkit-background-clip:text;
  color:transparent;
}

.hero p{
  margin-top:10px;
  font-size:18px;
  color:#bbb;
  letter-spacing:2px;
}

.section{
  margin-top:70px;
}

.section-title{
  font-size:22px;
  margin-bottom:30px;
  border-left:4px solid #ff4d6d;
  padding-left:15px;
}

.grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
  gap:25px;
}

.card{
  position:relative;
  overflow:hidden;
  border-radius:18px;
  cursor:pointer;
  transform:translateY(40px);
  opacity:0;
  transition:0.6s ease;
}

.card img{
  width:100%;
  display:block;
  transition:0.4s ease;
}

.card:hover img{
  transform:scale(1.08);
}

.card::after{
  content:"";
  position:absolute;
  inset:0;
  background:linear-gradient(180deg,transparent,rgba(0,0,0,0.6));
  opacity:0;
  transition:0.4s;
}

.card:hover::after{
  opacity:1;
}

.show{
  transform:translateY(0);
  opacity:1;
}

footer{
  text-align:center;
  padding:50px 0;
  font-size:14px;
  color:#777;
}

</style>
</head>

<body>

<div class="container">

<!-- HERO -->
<div class="hero">
  <h1>Prasad Gaikwad</h1>
  <p>UI/UX & Graphic Designer</p>
</div>

<!-- SOCIAL MEDIA CAROUSEL 1 -->
<div class="section">
  <div class="section-title">Social Media Carousel 1</div>
  <div class="grid">
    <div class="card"><img src="so1.jpg"></div>
    <div class="card"><img src="so2.jpg"></div>
    <div class="card"><img src="so3.jpg"></div>
  </div>
</div>

<!-- SOCIAL MEDIA CAROUSEL 2 -->
<div class="section">
  <div class="section-title">Social Media Carousel 2</div>
  <div class="grid">
    <div class="card"><img src="so11.jpg"></div>
    <div class="card"><img src="so22.jpg"></div>
    <div class="card"><img src="so33.jpg"></div>
  </div>
</div>

<!-- BLOG THUMBNAILS -->
<div class="section">
  <div class="section-title">Blog Thumbnails</div>
  <div class="grid">
    <div class="card"><img src="blog1.jpg"></div>
    <div class="card"><img src="blog2.jpg"></div>
    <div class="card"><img src="blog3.jpg"></div>
    <div class="card"><img src="blog4.jpg"></div>
  </div>
</div>

<!-- AD CREATIVES -->
<div class="section">
  <div class="section-title">Ad Creatives</div>
  <div class="grid">
    <div class="card"><img src="ad1.jpg"></div>
    <div class="card"><img src="ad2.jpg"></div>
    <div class="card"><img src="ad3.jpg"></div>
  </div>
</div>

</div>

<footer>
© 2026 Prasad Gaikwad
</footer>

<script>

const cards = document.querySelectorAll(".card");

window.addEventListener("scroll",()=>{
  cards.forEach(card=>{
    const cardTop = card.getBoundingClientRect().top;
    if(cardTop < window.innerHeight - 100){
      card.classList.add("show");
    }
  });
});

</script>

</body>
</html>